<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Neymar Maior Artilheiro</title>
</head>
<body>
    <header>
        
        <img src="cbff.png"  width="250" height="100">
        <ul>
            <li>home</li>
            <li>Camisas</li>
            <li>Convocoção</li>
            <li>Fazer Login  <a href="login.php"></a>
            </li>
        </ul>
        
        </div>
    </header>
    <style>
     ul {
      list-style: none;
      display: flex;
      justify-content: space-around; 
     }

    </style>

    <div class="noticiaNey">
        <b>Neymar supera Pelé e se torna<br> o maior artilheiro da seleção brasileira nas contas da Fifa</b>

    </div>

<div id = "textoNey">
                <b>Atacante marca dois contra a Bolívia, chega 79 gols com a amarelinha e comemora imitando gesto de Pelé. Nos cálculos da CBF, faltam 17 gols para recorde</b>
            </div>

            <iframe style="width: 1000px;" height="500px" src="https://www.youtube.com/embed/3Lb1-FQIQNw?si=w2qJ2MkfC5jCTStl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="info">
        <b>Neymar chegou a perder um pênalti no primeiro tempo da partida, <br>mas, na etapa final, aproveitou boa jogada de Raphinha e Rodrygo e marcou.<br> Na comemoração, ele deu socos no ar, gesto característico de Pelé. E<br> tinha mais. Nos acréscimos, desviou um cruzamento da esquerda<br> e anotou outro.</b><p></p>
        <b><p>    </p>A entidade máxima do futebol desconsidera partidas contra clubes e<br> combinados. Já nos critérios da CBF (que engloba todos os jogos), Neymar<br> ainda está 16 gols atrás do Rei do Futebol.</b>
      </div>
      <div style=" text-align: center; margin-top: 1%;"><img src="contff.png"width=400px ></div>
      <div style=" text-align: center; margin-top: 2%;"><img src="contcb.png"width=400px ></div>
      



</body>
</html>